<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/showbuble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/show_bubble"/>

        <Button
            android:id="@+id/stopbuble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show App Permissions"

            android:visibility="visible" />

        <Button
            android:id="@+id/selectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Image For Bubble"

            android:visibility="visible" />

    </LinearLayout>

    <com.github.anastr.speedviewlib.ProgressiveGauge
        android:id="@+id/speedViewMain"
        android:layout_margin="8dp"
        app:sv_unit=" dB"
        app:sv_maxSpeed="20000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/imageSpeedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:sv_image="@drawable/bobo2" />


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="Beep Range "
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/rangeText"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"/>

        <TextView
            android:id="@+id/percentTxt"
            android:gravity="center"
            android:text="0%"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:thumb="@drawable/seeb_tumb"
            android:min="5000"
            android:max="22000"
            android:progressDrawable="@drawable/progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button

            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save range"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>