<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chathead_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/chathead_img"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:contentDescription="@string/imgbubble"
        android:src="@drawable/bobo2"
        tools:visibility="invisible" />

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/israel"
        />-->

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_margin="5dp"
        app:sv_textSize="6dp"
        app:sv_unit=" dB"
        app:sv_unitTextSize="7dp"
        app:sv_maxSpeed="1000"
        app:sv_centerCircleColor="@android:color/transparent"
        app:sv_indicatorWidth="2dp"
        app:sv_speedTextSize="7dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/myBubbleImage"
        android:layout_margin="5dp"
        app:sv_textSize="10dp"
        app:sv_unit=" dB"
        app:sv_unitTextSize="7dp"
        app:sv_maxSpeed="1000"
        app:sv_centerCircleColor="@android:color/transparent"
        app:sv_indicatorWidth="10dp"
        app:sv_speedTextSize="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />



</RelativeLayout>
