<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/main_container">
    
    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:id="@+id/dialog_top"
        android:layout_weight="2" />
    
    <EditText android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:textSize="15sp"
        android:id="@+id/dialog_edt"
        android:gravity="top|left"
        android:hint="enter text" />
	
    <Button android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/dialog_btn"
        android:text="Submit" />
    
</LinearLayout>
