<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid
                android:color="#bababa"/>
            <size
                android:height="13dp"
                android:width="13dp" />
            <corners android:radius="7dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid
                    android:color="#49A3BD"/>
                <corners android:radius="7dp" />
            </shape>
        </clip>
    </item>
</layer-list>